<!DOCTYPE html>
<html>
<head>
<title>Landing page</title>
<style>
    body {background-color:violet;}
    h1   {color:azure;
    font-style:oblique;font-size: 150px;}
    h2   {color:darkred;
        font-size: 90px;
    }
    h3    {color: white;}
    h3    {
        font-family: Arial, Helvetica, sans-serif;
    font-size:50px; font-style: oblique;font-weight: bolder;
  color: white;
  text-shadow: 2px 2px 4px #000000;
}
h4{ border-radius: 15px 50px 30px;
  background-color:aqua;
  padding: 20px;
  width: 200px;
  height: 150px;
}
 h4{
  float: left;
  font-weight: 900;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
  h5{
  border-radius: 15px 50px 30px;
  background-color:azure;
  padding: 20px;
  width: 200px;
  height: 150px;
}
 h5{
  float: right;
  border-radius:10px solid azure ;
  font-weight: bold;font-size: 85%;
}
h3, h4,h5 {
  text-align: center;
  color:darkslategray;
}
       </style>    
</head>
<body>
    <h1>Sneakers</h1>
    <br>
    <h2>Grab your sneakers today!!</h2>
    <br>
    <h3>20% Off</h3>
    <br>
    <h4>SHOP NOW<h4>
    <br>
    <h5>SignUP</h5> 
</body>
</html>